DATABASE_URL=""
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""
GOOGLE_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
OPENAI_API_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000

#Notion
NOTION_ACCESS_TOKEN=
NOTION_BLOG_DATABASE_ID=

AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

RESEND_API_KEY=
